PORT=5001
MONGODB_URI=mongodb+srv://wendy12133:gIFpPOTxHwxEhKtw@cluster0.r1t0i14.mongodb.net/​​
JWT_SECRET=ThisIsTheSecret
JWT_EXPIRES = 1d


EMAIL_USER=gonbik6@gmail.com
EMAIL_PASS=omhb nfno ezbm kejw

FRONTEND_URL=http://localhost:3000


