PORT=5000
MONGO_URI=mongodb+srv://wendy12133:gIFpPOTxHwxEhKtw@cluster0.r1t0i14.mongodb.net/​​
JWT_SECRET=ThisIsTheSecret
JWT_EXPIRES = 1d


EMAIL_USER=wendy121331@gmail.com
EMAIL_PASS=vtav mnfy gelq tocz

FRONTEND_URL=http://localhost:3000


